<!--index.wxml-->
<cover-view class="page-section">
    <movable-area>
      <movable-view direction="horizontal">
      <navigator  url='/pages/Login/login'>环境设置 | </navigator>
      <navigator  url='/pages/Login/login'>文章推荐 | </navigator>
      <navigator  url='/pages/Login/login'>经典代码 | </navigator>
      <navigator  url='/pages/Login/login'>应用案例 | </navigator>
      <navigator  url='/pages/Login/login'>服务购买 | </navigator>
      </movable-view>
    </movable-area>
</cover-view>

<view class="tr">
<image src="../../images/home2_r2_c1.gif" 
style="width: 358px;" mode ="widthFix"></image>
</view>

<view class="tr">
<navigator url='../Wxmls/wxml'>学习WXML第一部分</navigator>
</view>
<view class="tr">
<navigator url='../Wxmls2/wxml2'>学习WXML第二部分</navigator>
</view>
1234
<TabBar my-property="myTabbar" />