<!--index.wxml-->
<TopMenu my-property="myTopMenu" />

<view class="tr">
<image src="../../images/home2_r2_c1.gif" 
style="width: 358px;" mode ="widthFix"></image>
</view>

<view class="tr">
<navigator url='../Wxmls/wxml'>学习WXML第一部分</navigator>
</view>
<view class="tr">
<navigator url='../Wxmls2/wxml2'>学习WXML第二部分</navigator>
</view>
1234
<TabBar my-property="myTabbar" />