<!--pages/lyb/lyb.wxml-->
<text class='z'>留言板</text>
<text class='z'></text>
<view>
<rich-text>姓名：<input type="text" class='a' /></rich-text>
<text class='z'></text>
</view>

<view>
<rich-text>
性别： <radio-group class="radio-group">
  <label class="radio" >
    <radio value="sex" checked="true" />
    男
  </label>
  <label class="radio">
    <radio value="sex" />
    女
  </label>
</radio-group>
</rich-text>
<text class='z'></text>
</view>

<view>
<rich-text>
爱好：<checkbox-group bindchange="checkboxChange">
  <label class="checkbox d" wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}" />
    {{item.value}}
  </label> 
</checkbox-group>
</rich-text>
<text class='z'></text>
<text class='z'></text>
<text class='z'></text>
<text class='z'></text>
</view>

<view>
<rich-text class='v'>出生年月：<view>
  <view>{{year}}年{{month}}月{{day}}日</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view></rich-text>
<text class='z'></text>
</view>

<view>
<rich-text>文章留言：<input type="text" class='b' /></rich-text>
<text class='z'></text>
</view>
